<!DOCTYPE html>
<html>
<head>
	<title>Product Landing Page: Bean of the Gods</title>
</head>

<style type="text/css">

@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

body {
background-color: brown; 
font-family: 'Lato', sans-serif;

}
/*h3 { margin: 5px; }
*/
#header {
	display: flex;
	flex-direction: row;
	padding-top: 10px;
	/*justify-content: center;*/
	/*flex: 1;*/
	font-family: 'Arial', sans-serif;
	font-weight: bold; 
	font-size: 25px;
	/*padding-left: 20px;*/
}	

#nav-bar {
	display: flex;
    flex-direction: row;
    justify-content: flex-end;
   /* align-items: top;*/
    flex: 2;
/*    padding-top: 10px;
*/
}

#header-img {
	width: 100px;
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.nav-link {
	display: inline-block;
	/*width: 25px;
	overflow: hidden;*/
}

#Fearures {
	order: 1;
	padding-left: 100px;
	padding-right: 100px;
}

#Options {
	order: 2;
	padding-left: 100px;
}

#Pricing {
	order: 3;
	padding-left: 100px;
}

#title {
	display: flex; 
	flex-direction: row;
	justify-content: center;
	margin: 0px;
	font-weight: bold;
	font-size: 25px;
	padding: 10px;

	
}

#subtitle {
	display: flex; 
	flex-direction: row;
	justify-content: center;
	margin: 0px;
	font-weight: bold;
	font-size: 22px;
	padding-bottom: 30px;
}

#iframe {
	display: block;
	margin: 0 auto;
	width: 500px;
}

#form {
 	/*display: block;
	margin: 0 auto;*/
	display: flex; 
	flex-direction: row;
	justify-content: center;
}

#email {

}

#submit {

}

@media (max-width: 500px) {
  	body {
  		background-color: yellow;
  	}
  }
</style>
<body>

<header id="header">
	<img id="header-img" src="Bean-of-the-Gods.png"> Bean of the Gods Chocolate

	<nav id="nav-bar">
		<a id="Features" class="nav-link" href="#link-1" target="_blank">Features
		<!-- <img src="aztec-gold.jpg"> -->
		</a>
		<a id="Options" class="nav-link" href="#link-2" target="_blank">Options
		<!-- <img src="aztec-gold.jpg"> -->
		</a>
		<a id="Pricing" class="nav-link" href="#link-3" target="_blank">Pricing
		<!-- <img src="aztec-gold.jpg"> -->
		</a>
	</nav>
</header>

<div id="title">Exotic, Hand-crafted, and Spicy Chocolate</div>

<div id="subtitle">Made Fresh From Our Family to Yours</div>

<div>
<p id="link-1">Features</p>

<p id="link-2">Options</p>

<p id="link-3">Pricing</p>
</div>

<div id="iframe">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ibjUpk9Iagk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<form id="form" action="https://www.freecodecamp.com/email-submit" method="get">
  <input id="email" type="email" placeholder="Enter your email" required><br>
  <input type="submit" id="submit"> 
</form>
<br>
<br>
<br>
<br>
<p id="link-1">Features</p>

<p id="link-2">Options</p>

<p id="link-3">Pricing</p>


<div class="container">
  <section id="features">
    <div class="grid">
      <div class="icon">
        <i class="fa fa-3x fa-fire"></i>
      </div>
      <div class="desc">
        <h2>Premium Materials</h2>
        <p>Our chocolates are sourced directly from West Africa, certified as "Fair Trade", and manufactured in our facilities in an old Mexican fashion. This way, the chocolate helps the community that needs it the most without placing any furhter burdens on the planet.</p>
      </div>
    </div>
    <div class="grid">
      <div class="icon">
        <i class="fa fa-3x fa-truck"></i>
      </div>
      <div class="desc">
        <h2>Fast Shipping</h2>
        <p>We make sure you recieve your chocolates as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
      </div>
    </div>
    <div class="grid">
      <div class="icon">
        <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
      </div>
      <div class="desc">
        <h2>Charity</h2>
        <p>For every purchase you make, we will donate a portion of the proceeds to help preserve the rain forests of Central America.</p>
      </div>
    </div>
  </section>
  <section id="pricing">
    <div id="tenor">
      <div class="level">
        Chocoalte Aztec Calendar Disc
      </div>
      <h2>$50</h2>
      <ol>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>
      </ol>
      <button class="btn">Select</button>
    </div>
    <div id="bass">
      <div class="level">
        Milk Chocolate Jaguar Bar 
      </div>
      <h2>$10</h2>
      <ol>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>
      </ol>
      <button class="btn">Select</button>
    </div>
    <div id="valve">
      <div class="level">
        Chili-Flavored Chocolate Fountain
      </div>
      <h2>$100</h2>
      <ol>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>
      </ol>
      <button class="btn">Select</button>
    </div>
  </section>
  <footer>
    <ul>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <span>Copyright 2019, Bean of the Gods Chocolate</span>
  </footer>
</div>
</div>

</body>
</html>